<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="icutils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="2" Build="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="filefunc.pas"/>
        <UnitName Value="filefunc"/>
      </Item1>
      <Item2>
        <Filename Value="keyboardfunc.pas"/>
        <UnitName Value="keyboardfunc"/>
      </Item2>
      <Item3>
        <Filename Value="memfunc.pas"/>
        <UnitName Value="memfunc"/>
      </Item3>
      <Item4>
        <Filename Value="strfunc.pas"/>
        <UnitName Value="strfunc"/>
      </Item4>
      <Item5>
        <Filename Value="sysfunc.pas"/>
        <UnitName Value="sysfunc"/>
      </Item5>
      <Item6>
        <Filename Value="dictionary.pas"/>
        <UnitName Value="dictionary"/>
      </Item6>
      <Item7>
        <Filename Value="logfunc.pas"/>
        <UnitName Value="logfunc"/>
      </Item7>
      <Item8>
        <Filename Value="doc.txt"/>
        <Type Value="Binary"/>
      </Item8>
      <Item9>
        <Filename Value="collections.pas"/>
        <UnitName Value="collections"/>
      </Item9>
      <Item10>
        <Filename Value="dbfunc.pas"/>
        <UnitName Value="dbfunc"/>
      </Item10>
      <Item11>
        <Filename Value="dtfunc.pas"/>
        <UnitName Value="dtfunc"/>
      </Item11>
      <Item12>
        <Filename Value="execfunc.pas"/>
        <UnitName Value="execfunc"/>
      </Item12>
      <Item13>
        <Filename Value="exttypes.pas"/>
        <UnitName Value="exttypes"/>
      </Item13>
      <Item14>
        <Filename Value="inifunc.pas"/>
        <UnitName Value="inifunc"/>
      </Item14>
      <Item15>
        <Filename Value="mathfunc.pas"/>
        <UnitName Value="mathfunc"/>
      </Item15>
      <Item16>
        <Filename Value="netfunc.pas"/>
        <UnitName Value="netfunc"/>
      </Item16>
      <Item17>
        <Filename Value="pyfunc.pas"/>
        <UnitName Value="pyfunc"/>
      </Item17>
      <Item18>
        <Filename Value="graphfunc.pas"/>
        <UnitName Value="graphfunc"/>
      </Item18>
      <Item19>
        <Filename Value="toolfunc.pas"/>
        <UnitName Value="toolfunc"/>
      </Item19>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="cairocanvas_pkg"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
